public/dataAkreditasi.json (before)
{
  "S1": [
    {
      "No.": 1,
      "Link": "https://example.com/teknik-mesin",
      "Prodi": "Teknik Mesin",
      "Strata": "SARJANA",
      "No. SK Akreditasi": "1234/SK/BAN-PT/Ak.KP/S/X/2023",
      "Tahun SK": 2023,
      "Peringkat": "Baik Sekali",
      "Tanggal Kadaluarsa": "15/10/2026"
    },
    {
      "No.": 2,
      "Link": "https://example.com/teknik-industri",
      "Prodi": "Teknik Industri",
      "Strata": "SARJANA",
      "No. SK Akreditasi": "5678/SK/BAN-PT/Ak.KP/S/X/2023",
      "Tahun SK": 2023,
      "Peringkat": "Unggul",
      "Tanggal Kadaluarsa": "20/11/2026"
    },
    {
      "No.": 3,
      "Link": "https://example.com/teknik-elektro",
      "Prodi": "Teknik Elektro",
      "Strata": "SARJANA",
      "No. SK Akreditasi": "9101/SK/BAN-PT/Ak.KP/S/X/2023",
      "Tahun SK": 2023,
      "Peringkat": "Baik",
      "Tanggal Kadaluarsa": "25/09/2026"
    },
    {
      "No.": 4,
      "Link": "https://example.com/teknik-informatika",
      "Prodi": "Teknik Informatika",
      "Strata": "SARJANA",
      "No. SK Akreditasi": "1121/SK/BAN-PT/Ak.KP/S/X/2023",
      "Tahun SK": 2023,
      "Peringkat": "Baik Sekali",
      "Tanggal Kadaluarsa": "10/12/2026"
    },
    {
      "No.": 5,
      "Link": "https://example.com/teknik-sipil",
      "Prodi": "Teknik Sipil",
      "Strata": "SARJANA",
      "No. SK Akreditasi": "3141/SK/BAN-PT/Ak.KP/S/X/2023",
      "Tahun SK": 2023,
      "Peringkat": "Unggul",
      "Tanggal Kadaluarsa": "18/08/2026"
    }
  ]
}

public/dataAkreditasi.json (after)
{
  "S1": [
    {
      "No.": 1,
      "Link": "https://example.com/teknik-mesin",
      "Prodi": "Teknik Mesin",
      "Strata": "SARJANA",
      "No. SK Akreditasi": "1234/SK/BAN-PT/Ak.KP/S/X/2023",
      "Tahun SK": 2023,
      "Peringkat": "Baik Sekali",
      "Tanggal Kadaluarsa": "15/10/2026"
    },
    {
      "No.": 2,
      "Link": "https://example.com/teknik-industri",
      "Prodi": "Teknik Industri",
      "Strata": "SARJANA",
      "No. SK Akreditasi": "5678/SK/BAN-PT/Ak.KP/S/X/2023",
      "Tahun SK": 2023,
      "Peringkat": "Unggul",
      "Tanggal Kadaluarsa": "20/11/2026"
    },
    {
      "No.": 3,
      "Link": "https://example.com/teknik-elektro",
      "Prodi": "Teknik Elektro",
      "Strata": "SARJANA",
      "No. SK Akreditasi": "9101/SK/BAN-PT/Ak.KP/S/X/2023",
      "Tahun SK": 2023,
      "Peringkat": "Baik",
      "Tanggal Kadaluarsa": "25/09/2026"
    },
    {
      "No.": 4,
      "Link": "https://appurl.io/dH4MoQdbg4",
      "Prodi": "Teknik Informatika",
      "Strata": "SARJANA",
      "No. SK Akreditasi": "856/SK/BAN-PT/Akred/S/II/2021,",
      "Tahun SK": 2021,
      "Peringkat": "Baik",
      "Tanggal Kadaluarsa": "16/2/2026"
    },
    {
      "No.": 5,
      "Link": "https://example.com/teknik-sipil",
      "Prodi": "Teknik Sipil",
      "Strata": "SARJANA",
      "No. SK Akreditasi": "3141/SK/BAN-PT/Ak.KP/S/X/2023",
      "Tahun SK": 2023,
      "Peringkat": "Unggul",
      "Tanggal Kadaluarsa": "18/08/2026"
    }
  ]
}

public/dataAkreditasi.json (diff)
@@ -32,13 +32,13 @@
     },
     {
       "No.": 4,
-      "Link": "https://example.com/teknik-informatika",
+      "Link": "https://appurl.io/dH4MoQdbg4",
       "Prodi": "Teknik Informatika",
       "Strata": "SARJANA",
-      "No. SK Akreditasi": "1121/SK/BAN-PT/Ak.KP/S/X/2023",
-      "Tahun SK": 2023,
-      "Peringkat": "Baik Sekali",
-      "Tanggal Kadaluarsa": "10/12/2026"
+      "No. SK Akreditasi": "856/SK/BAN-PT/Akred/S/II/2021,",
+      "Tahun SK": 2021,
+      "Peringkat": "Baik",
+      "Tanggal Kadaluarsa": "16/2/2026"
     },
     {
       "No.": 5,
